<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Name it uniquely to not conflict with <include>'d model  -->
    <model name="neurocar">
      <include>
	      <uri>model://create</uri>
      </include>
      <plugin name="differential_drive_controller"     filename="libgazebo_ros_diff_drive.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>10</updateRate>


        <leftJoint>create::right_wheel</leftJoint>
        <rightJoint>create::left_wheel</rightJoint>

        <wheelSeparation>0.5380</wheelSeparation>
        <wheelDiameter>0.2410</wheelDiameter>

        <torque>20</torque>
        <commandTopic>cmd_vel</commandTopic>

        <!-- topic name published in the cpp file -->
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>base</robotBaseFrame>

        <publishWheelTF>true</publishWheelTF>
        <publishWheelJointState>true</publishWheelJointState>
      </plugin>
      <model name="cam1">
        <include>
          <uri>model://camera</uri>
          <pose>0.1 -0.1 0.1 0 0 0</pose>
        </include>
      </model>
      <model name="cam2">
        <include>
          <uri>model://camera</uri>
          <pose>0.1 0.1 0.1 0 0 0</pose>
        </include>
      </model>
      <joint name="cam1_joint" type="revolute">
        <parent>neurocar::create::base</parent>
        <child>neurocar::cam1::camera::link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
        </axis>
      </joint>
      <joint name="cam2_joint" type="revolute">
        <parent>neurocar::create::base</parent>
        <child>neurocar::cam2::camera::link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
        </axis>
      </joint>
    </model>
  </world>
</sdf>
